<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Cedarville+Cursive" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Architects+Daughter" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    </head>
    <body>
        <div class="navagation-bar">
            <a href="/" >
                <img class="growingfutures" src="growingfutures.png">
            </a>
            <a href="/how-to.html">
                <img class="howto" src="howto.png">
            </a>
        </div>
        <video controls src="Howtoplantaherbgardenvideo.mp4"  type="video/mp4" >your browser does not support this video tag. </video>
        <div class="group">
        <div class="text-box2">
            <h1>Tips on Planting:</h1>
           <p>  Growing a garden is easy. First choose your plant. Herbs are a great way to start but vegetables, flowers and succulents are also good options. You will need a planter or pot, stones, soil, seeds, fertilizer and gardening equipment like gloves, a bucket and a shovel. You can get all these things from your local garden shop. All plants are different so ask at local garden store and do some research on what your plant will need and  how to best take care of your chosen plant. Find out how much sun, what temperature, how much water and how much space your plant needs to be happy. 
        </p>
            <p> Now your ready to begin. Go outside or put newspaper on the ground, it'll be messy. Fill your pot one charter with  stones, this will protect your plant from to much water. Fill with compost soil, this soil is high in nutrients for your plant to feed on. Now put the seeds in, follow the directions on the packet to see how deep and how much space to leave in between seeds. Now water your plant until you see it running out of the bottom. Water your plant every time the soil looks dry (every2-4 days). Now wait- and enjoy watching your plant grow! 

        </p>
        </div>
        </div>
            <img class="bob" src="bobtranswithbubble.png" alt="bob the plant">
        <img class="grass" src="grassdrawing.png">
    </body>
</html>